# BibliotecaWSP

./: BibliotecaWSP.csproj  BibliotecaWSP.sln  CriarBD-BibliotecaWS.sql  Program.cs
Controller/: ConexaoBDMariaBD.cs  ConexaoBDMySQL.cs  InterfaceBD.cs
Model/: Aluno.cs  DadosConexao.cs  Emprestimo.cs  Livro.cs  Opcoes.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: AboutBox.Designer.cs  AboutBox.cs  CadAlunosForm.Designer.cs  CadAlunosForm.cs  CadAlunosForm.resx  CadLivrosForm.Designer.cs  CadLivrosForm.cs  CadLivrosForm.resx  CadUsuariosForm.Designer.cs  CadUsuariosForm.cs  CadUsuariosForm.resx  ConfigurarOpcoesForm.Designer.cs  ConfigurarOpcoesForm.cs  ConfigurarOpcoesForm.resx  EmprestarForm.Designer.cs  EmprestarForm.cs  EmprestarForm.resx  LocalizarAlunoForm.Designer.cs  LocalizarAlunoForm.cs  LocalizarAlunoForm.resx  LocalizarLivroForm.Designer.cs  LocalizarLivroForm.cs  LocalizarLivroForm.resx  LocalizarUsuarioForm.Designer.cs  LocalizarUsuarioForm.cs  LocalizarUsuarioForm.resx  LoginForm.Designer.cs  LoginForm.cs  PrincipalMDIParent.Designer.cs  PrincipalMDIParent.cs  PrincipalMDIParent.resx  ReceberForm.Designer.cs  ReceberForm.cs  ReceberForm.resx
